NOR - 4 Gold - 10 Silver - 11 Bronze
NGR - 0 Gold - 0 Silver - 1 Bronze
ETH - 0 Gold - 0 Silver - 2 Bronze
URS - 143 Gold - 53 Silver - 63 Bronze
JPN - 30 Gold - 20 Silver - 9 Bronze
BRA - 0 Gold - 0 Silver - 2 Bronze
GDR - 35 Gold - 67 Silver - 69 Bronze
ARG - 0 Gold - 1 Silver - 0 Bronze
ITA - 12 Gold - 8 Silver - 14 Bronze
LIB - 0 Gold - 1 Silver - 0 Bronze
USA - 72 Gold - 77 Silver - 46 Bronze
SWE - 5 Gold - 11 Silver - 10 Bronze
FRA - 2 Gold - 6 Silver - 17 Bronze
COL - 0 Gold - 1 Silver - 2 Bronze
GBR - 8 Gold - 9 Silver - 12 Bronze
CUB - 3 Gold - 1 Silver - 18 Bronze
GHA - 0 Gold - 0 Silver - 1 Bronze
POL - 28 Gold - 8 Silver - 11 Bronze
IRI - 0 Gold - 2 Silver - 1 Bronze
CAN - 0 Gold - 3 Silver - 9 Bronze
FRG - 48 Gold - 21 Silver - 43 Bronze
UGA - 1 Gold - 1 Silver - 0 Bronze
HUN - 10 Gold - 46 Silver - 25 Bronze
AUT - 1 Gold - 3 Silver - 4 Bronze
SUI - 7 Gold - 11 Silver - 7 Bronze
ROU - 3 Gold - 10 Silver - 27 Bronze
MEX - 0 Gold - 1 Silver - 0 Bronze
DEN - 1 Gold - 0 Silver - 0 Bronze
NED - 7 Gold - 4 Silver - 4 Bronze
PAK - 0 Gold - 15 Silver - 0 Bronze
FIN - 3 Gold - 10 Silver - 7 Bronze
TUR - 0 Gold - 1 Silver - 0 Bronze
AUS - 11 Gold - 7 Silver - 2 Bronze
YUG - 15 Gold - 1 Silver - 2 Bronze
TCH - 3 Gold - 21 Silver - 25 Bronze
GRE - 0 Gold - 2 Silver - 0 Bronze
JAM - 0 Gold - 0 Silver - 1 Bronze
ESP - 1 Gold - 0 Silver - 1 Bronze
KEN - 5 Gold - 3 Silver - 4 Bronze
BUL - 6 Gold - 10 Silver - 6 Bronze
KOR - 0 Gold - 1 Silver - 0 Bronze
NZL - 9 Gold - 4 Silver - 1 Bronze
IND - 0 Gold - 0 Silver - 14 Bronze
BEL - 0 Gold - 2 Silver - 0 Bronze
MGL - 0 Gold - 1 Silver - 0 Bronze
TUN - 0 Gold - 1 Silver - 0 Bronze
PRK - 1 Gold - 1 Silver - 13 Bronze
NIG - 0 Gold - 0 Silver - 1 Bronze
